<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-kl-D3d">
                                <rect key="frame" x="20" y="149.5" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5nv-Dw-DiO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SqS-4p-gws"/>
                                    <constraint firstAttribute="height" constant="21" id="i90-eg-aEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co9-ys-yng">
                                <rect key="frame" x="26" y="244" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LmM-cW-6Z2"/>
                                    <constraint firstAttribute="width" constant="24" id="tmi-bV-2zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-Ef-TJ0">
                                <rect key="frame" x="344" y="244" width="45" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="$0.00"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="kFZ-dC-AGp"/>
                                    <constraint firstAttribute="height" constant="20.5" id="lTW-lq-ccs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-40-ihW">
                                <rect key="frame" x="15" y="323" width="379" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Giw-iD-k8a"/>
                                    <constraint firstAttribute="height" constant="31" id="W0f-aB-G9C"/>
                                    <constraint firstAttribute="width" constant="379" id="x6F-ZZ-GOl"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="f4t-68-Hg4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-ha-llQ">
                                <rect key="frame" x="26" y="406.5" width="37" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="QAD-X4-a6O"/>
                                    <constraint firstAttribute="height" constant="21.5" id="lEi-np-u97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-Nm-YMB">
                                <rect key="frame" x="344" y="407.5" width="50" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NzV-xk-hz8"/>
                                    <constraint firstAttribute="height" constant="19.5" id="R76-TK-EtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-V7-DTx">
                                <rect key="frame" x="292" y="143" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JKT-hh-QfB"/>
                                    <constraint firstAttribute="width" constant="97" id="izQ-HS-uqh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="u78-fX-asC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billAmountTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MCa-D1-c2s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0Dv-40-ihW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3RE-aX-DGg"/>
                            <constraint firstItem="MEN-Nm-YMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRL-ha-llQ" secondAttribute="trailing" constant="8" symbolic="YES" id="7cp-NF-jYj"/>
                            <constraint firstItem="5Ev-Ef-TJ0" firstAttribute="top" secondItem="2rQ-V7-DTx" secondAttribute="bottom" constant="67" id="7uL-Rx-sYM"/>
                            <constraint firstItem="2rQ-V7-DTx" firstAttribute="trailing" secondItem="5Ev-Ef-TJ0" secondAttribute="trailing" id="8kJ-Ah-EPS"/>
                            <constraint firstItem="tRL-ha-llQ" firstAttribute="top" secondItem="0Dv-40-ihW" secondAttribute="bottom" constant="52.5" id="Bla-Z8-Tug"/>
                            <constraint firstItem="0Dv-40-ihW" firstAttribute="trailing" secondItem="MEN-Nm-YMB" secondAttribute="trailing" id="CU6-zk-TkT"/>
                            <constraint firstItem="co9-ys-yng" firstAttribute="leading" secondItem="tRL-ha-llQ" secondAttribute="leading" id="FR0-qu-Vy4"/>
                            <constraint firstItem="tRL-ha-llQ" firstAttribute="baseline" secondItem="MEN-Nm-YMB" secondAttribute="firstBaseline" id="Gop-p0-22P"/>
                            <constraint firstItem="5Ev-Ef-TJ0" firstAttribute="baseline" secondItem="co9-ys-yng" secondAttribute="firstBaseline" id="INc-El-m31"/>
                            <constraint firstItem="co9-ys-yng" firstAttribute="centerY" secondItem="5Ev-Ef-TJ0" secondAttribute="centerY" id="Kmy-Ha-RQg"/>
                            <constraint firstItem="HeD-kl-D3d" firstAttribute="centerY" secondItem="2rQ-V7-DTx" secondAttribute="centerY" id="LlI-Bc-oOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRL-ha-llQ" secondAttribute="bottom" constant="434" id="MEb-Bt-Osn"/>
                            <constraint firstItem="2rQ-V7-DTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="MN1-bz-zdl"/>
                            <constraint firstItem="co9-ys-yng" firstAttribute="firstBaseline" secondItem="5Ev-Ef-TJ0" secondAttribute="firstBaseline" id="O4V-11-rTo"/>
                            <constraint firstItem="HeD-kl-D3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wp0-5c-Cgt"/>
                            <constraint firstItem="tRL-ha-llQ" firstAttribute="centerY" secondItem="MEN-Nm-YMB" secondAttribute="centerY" id="bSs-PU-go3"/>
                            <constraint firstItem="co9-ys-yng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="fDj-qD-PWy"/>
                            <constraint firstItem="0Dv-40-ihW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gyD-gc-ukp"/>
                            <constraint firstItem="2rQ-V7-DTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HeD-kl-D3d" secondAttribute="trailing" constant="8" symbolic="YES" id="hsr-MO-EM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rQ-V7-DTx" secondAttribute="trailing" constant="25" id="mJS-KW-9fj"/>
                            <constraint firstItem="0Dv-40-ihW" firstAttribute="top" secondItem="co9-ys-yng" secondAttribute="bottom" constant="58.5" id="mkN-Ix-HNE"/>
                            <constraint firstItem="5Ev-Ef-TJ0" firstAttribute="leading" secondItem="MEN-Nm-YMB" secondAttribute="leading" id="rkD-RD-Lxa"/>
                            <constraint firstItem="5Ev-Ef-TJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="co9-ys-yng" secondAttribute="trailing" constant="8" symbolic="YES" id="wXi-p1-eJc"/>
                            <constraint firstItem="HeD-kl-D3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105.5" id="zyI-Xr-fAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="2rQ-V7-DTx" id="AH8-0N-NhR"/>
                        <outlet property="tipAmountLabel" destination="5Ev-Ef-TJ0" id="Pwc-6N-7id"/>
                        <outlet property="tipControl" destination="0Dv-40-ihW" id="97f-Yv-AoS"/>
                        <outlet property="totalLabel" destination="MEN-Nm-YMB" id="d4E-Kl-sE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
